<!DOCTYPE html>

<html>
    <head>
        <title>Gioele Silvestre</title>
        <link rel="stylesheet" href="portfolio.css">
        <link rel="icon" type="image/x-icon" href="img/firma_GioeleSilvestre_-vettoriale-.svg">
    </head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
    </style>
    
    <body style="background-color: #E6E6E6; margin: 0px;"></body>

        <h2 class="titoli">Gioele Silvestre _ foto, video e altri progetti</h2>
        <div style="margin: 0 auto; display: flex; justify-content: center;">
            <div class="gallery" style="padding-bottom: 200px;">
                <div>
                    <a href="spiraluna1.html"><img src="img/DSC_5889.jpg" alt="spiraluna"/></a>
                    <h2 class="grid_text">Spiraluna</h2>
                    <h2 class="grid_text_2">foto</h2>
                </div>

                <div>
                    <a href="musicvillage2.html"><img src="img/DSF7916.jpg" alt="Paolo Uzo Valli"/></a>
                    <h2 class="grid_text">Music Village Portogruaro</h2>
                    <h2 class="grid_text_2">foto</h2>
                </div>

                <div>
                    <a href="pervieniallamialingua.html"><img src="img/cards/card_-Pervieni-alla-mia-Lingua-.png" alt="pervieniallamialingua"/></a>
                    <h2 class="grid_text">Pervieni alla mia Lingua</h2>
                    <h2 class="grid_text_2">video</h2>
                </div>

                <div>
                    <a href="lesottotramediunset.html"><img src="img/cards/card_-Le-sottotrame-di-un-set-.png" alt="LeSottotrameDiUnaSet"/></a>
                    <h2 class="grid_text">Le Sottotrame di un Set</h2>
                    <h2 class="grid_text_2">video</h2>
                </div>

                <div>
                    <a href="vcs25.html"><img src="img/DSC_8535.jpg" alt="VCS25"/></a>
                    <h2 class="grid_text">Venezia Comics 2025</h2>
                    <h2 class="grid_text_2">foto</h2>
                </div>

                <div>
                    <a href="fotodisegnate.html"><img src="img/IMG_0777.jpg" alt=""/></a>
                    <h2 class="grid_text">Progetto in collaborazione</h2>
                    <h2 class="grid_text_2">foto</h2>
                </div>

                <div>
                    <a href="thealarm.html"><img src="img/DSC5413_3-2.jpg" alt="The Alarm"/></a>
                    <h2 class="grid_text">The Alarm</h2>
                    <h2 class="grid_text_2">foto</h2>
                </div>

                <div>
                    <a href="setteinterviste.html"><img src="img/DSC3883.jpg" alt="The Alarm"/></a>
                    <h2 class="grid_text">Sette Interviste per Saperi e Sapori 2023</h2>
                    <h2 class="grid_text_2">video</h2>
                </div>

            </div>
        </div>
    
        <div class="coda">
            <a href="portfolio.html"><image src="img/firma_GioeleSilvestre_-vettoriale-.svg" height="64px" style="margin: 8px;float: left"></image></a>
            <a href="https://www.instagram.com/gioele_silvestre/" target="_blank" style="font-size: 3em;color: #E5D955;position: fixed;bottom: 30px;right: 180px;">instagram</a>
            <a href="https://www.youtube.com/@GioeleSilvestre" target="_blank" style="font-size: 3em;color: #E5D955;position: fixed;bottom: 30px;right: 30px;">youtube</a>
        </div>

    </body>
</html>