<!DOCTYPE html>

<html>
    <head>
        <title>The Alarm</title>
        <link rel="stylesheet" href="portfolio.css">
        <link rel="icon" type="image/x-icon" href="img/firma_GioeleSilvestre_-vettoriale-.svg">
    </head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
    </style>
    
    <body style="background-color: #E6E6E6; margin: 0px;"></body>

        <h2 class="titoli">The Alarm</h2>
        
        <div>
            <div class="griglia_2x2" style="padding-bottom: 20px;">
                <img src="img/DSC5529.jpg">
                <img src="img/DSC5560.jpg">
            </div>
        </div>

        <p>
            Ho realizzato questi scatti durante le riprese di The Alarm, un corto di Tobia Berti girato durante il corso "Corti in... Azione 2" nel 2024.
        </p>
        
        <div>
            <div class="griglia_2x2" style="padding-bottom: 20px;">
                <img src="img/DSC5616.jpg">
                <img src="img/DSC5631.jpg">
                <img src="img/DSC5413_3-2.jpg">
                <img src="img/DSC5489.jpg">
            </div>
        </div>
    
        <div style="height: 40px;"></div>

        <div class="coda">
            <a href="portfolio.html"><image src="img/firma_GioeleSilvestre_-vettoriale-.svg" height="64px" style="margin: 8px;"></image></a>
        </div>

        <div style="height: 76px;"></div>
    </body>
</html>