<!DOCTYPE html>

<html>
    <head>
        <title>Trailer _ L'Esprit de L'Escalier</title>
        <link rel="stylesheet" href="portfolio.css">
        <link rel="icon" type="image/x-icon" href="img/firma_GioeleSilvestre_-vettoriale-.svg">
    </head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
    </style>
    
    <body style="background-color: #E6E6E6; margin: 0px;"></body>

        <h2 class="titoli">Trailer _ L'Esprit de L'Escalier</h2>
        
        <!-- <img class="img_pages" src="" alt=""> -->

        <p>
            Montare trailer si è rivelato più divertente del previsto... Dover riassumere in pochi secondi un corto di 10 minuti, senza svelare troppo ne snaturare il significato dell'opera.
            <br>
            <br>È stato davvero un piacere collaborare con Federica Casciani per la realizzazione di questo video, di cui ho montato una versione orizzontale e una verticale per i social.
            <br>
            <br>@federica_casciani
        </p>
        
        <p>
            <a href="https://youtu.be/qfbF2Xy_hng" target="_blank">TRAILER _ L'ESPRIT DE L'ESCALIER</a>
            <br><a href="https://www.instagram.com/reel/DYHvYFIs-TL/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">TRAILER VERTICALE _ L'ESPRIT DE L'ESCALIER</a>
        </p>
    
        <div style="height: 40px;"></div>

        <div class="coda">
            <a href="portfolio.html"><image src="img/firma_GioeleSilvestre_-vettoriale-.svg" height="64px" style="margin: 8px;"></image></a>
        </div>

        <img src="img/Screenshot 2026-05-07 212652.png" width="100%">

        <div style="height: 76px;"></div>
    </body>
</html>